<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/nav_message"
        android:icon="@drawable/baseline_message_24"
        android:title="Message"
        />
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>

    <item android:title="Profile" >
        <menu>
            <item android:id="@+id/nav_login"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"
                />
        </menu>
    </item>

    <item android:title="Communication" >
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share"
                />
        </menu>
    </item>

</menu>